TELEGRAM_BOT_TOKEN=8502439188:
HABITFLOW_API_URL=https://habitflow-ww-life-wwwwwxyz1.vercel.app/
SUPABASE_URL=https://yqpkvapglgneorasjwfh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIs4iUKmp54
PORT=3000
